<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimTemplate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://datastoreapi.azurewebsites.net</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c9c9c40b-8444-42e1-9c19-6fc48cd5309b</Value>
    </Setting>
  </Settings>
</SettingsFile>